<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="all" href="styles/github.css" />
    <link rel="stylesheet" media="all" href="styles/asides.css" />
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover" />
    <script type="text/javascript" src="scripts/custom.js"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/tomorrow.min.css" integrity="sha512-5D/fcZ3y3nuaeHSxDbFwWDEy1Fvj5qQKsU0tilD7bhWAA+IN/Jl9fzGdUotzvA7wgXtsnZmafcuunH+6nyuA0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/sunburst.min.css" integrity="sha512-5X0oyhqF4ZtwLGgE+PmKYLvoxo9yXFuBnqhykWoiJW9b/rFGPB14e+SnK9ffwhg7fhx8NcHsO5TOy7+AwhlE8Q==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/tomorrow-night-blue.min.css" integrity="sha512-5S4LcSzBz9ok9/ndj5wML4MX3t9ALO0W3rD2vYhzBF7uQk274VieL4BEaI12XtTRTZxdswJ8qrXdDpB6p/PHlg==" crossorigin="anonymous" referrerpolicy="no-referrer" media="(prefers-color-scheme: dark)" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/go.min.js"></script>
  </head>
  <body class="markdown-body" data-document>
    &nbsp;
  </body>
</html>
